<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/color"
        android:enabled="true"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_about"
        android:icon="@drawable/ic_list"
        android:iconTint="@color/color"
        android:enabled="true"
        android:title="@string/about"/>
</menu>