# dev-smed

./: .gitignore  README.md
Java/AprendendoSempreApp/: build.gradle  instrunctions.txt  local.properties
Java/AprendendoSempreApp/app/: build.gradle
Java/ConquistApp/: build.gradle  settings.gradle
Java/ConquistApp/app/: build.gradle  proguard-rules.pro
Java/ConquistApp/app/src/androidTest/java/br/gov/ba/pmvc/vcapp/: ExampleInstrumentedTest.java
Java/ConquistApp/app/src/androidTest/java/com/pmvc/conquistapp/: ExampleInstrumentedTest.java
Java/ConquistApp/app/src/main/: AndroidManifest.xml
Java/ConquistApp/app/src/main/java/br/gov/ba/pmvc/vcapp/: AboutFragment.java  DetectConnection.java  LoginActivity.java  MainApplication.java  MyChromeClient.java  MyDownloadListener.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  SplashScreenActivity.java  ToastStack.java  WebViewActivity.java
Java/ConquistApp/app/src/main/java/br/gov/ba/pmvc/vcapp/main/: MainActivity.java  MainFragment.java  Site.java  SiteAdapter.java
Java/ConquistApp/app/src/main/java/com/pmvc/conquistapp/: AboutFragment.java  DetectConnection.java  LoginActivity.java  MainApplication.java  MyChromeClient.java  MyDownloadListener.java  MyWebViewClient.java  SplashScreenActivity.java  WebViewActivity.java
Java/ConquistApp/app/src/main/java/com/pmvc/conquistapp/main/: MainActivity.java  MainFragment.java  Site.java  SiteAdapter.java
Java/ConquistApp/app/src/main/res/drawable/: splah_gradient.xml
Java/ConquistApp/app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_splash_screen.xml  activity_web_view.xml  main_fragment.xml  view_loading_video.xml
Java/ConquistApp/app/src/main/res/menu/: bottom_navigation_menu.xml
Java/ConquistApp/app/src/main/res/values/: ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml
Java/ConquistApp/app/src/main/res/xml/: network_security_config.xml
Java/ConquistApp/app/src/test/java/br/gov/ba/pmvc/vcapp/: ExampleUnitTest.java
Java/ConquistApp/app/src/test/java/com/pmvc/conquistapp/: ExampleUnitTest.java
React-native/ApredendoSempreVCA/: .eslintrc.js  README.md  package-lock.json  package.json
React-native/ApredendoSempreVCA/ios/: Podfile
React-native/ApredendoSempreVCA/src/: App.js  routes.js
(+56 files in other folders)
